{
  "name": "smart-school",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND -c magenta,cyan \"npm run dev -w backend\" \"npm run dev -w frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
